<!DOCTYPE html>
<html>
<title>Bài 07: Thêm một trường (thuộc tính) mới</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
  i {
    color: yellow;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: pink;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }

  .w3-main a {
    background-color: red;
  }

  .pagination {
    display: inline-block;
  }

  .pagination a {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    background-color: gray;
  }

  .pagination a.active {
    background-color: gray;
    color: white;
    border: 1px solid #4CAF50;
  }

  .pagination a:hover:not(.active) {
    background-color: #ddd;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif
  }


  table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  table td,
  table th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  /*
  #tab tr:nth-child(even) {
    background-color: #f2f2f2;
  }
*/
  table tr:hover {
    background-color: #ddd;
  }

  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .w3-code a {
    background-color: transparent;
    text-decoration: none;
    color: blue;
  }

  .video-container {
    overflow: hidden;
    position: relative;
    width: 100%;
  }

  .video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
</style>

<body class="w3-black w3-content" style="max-width:1600px">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container">
      <a href="#" style="text-decoration: none;" onclick="w3_close()"
        class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="Đóng"> X </a>
      <!--<h4><b>Giáo trình</b></h4>-->
    </div>
    <div class="w3-bar-block">
      <a href="Baimodau.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài mở đầu:
        Giới thiệu ASP.NET Core MVC</a>
      <a href="Bai01.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 1: Thêm một Controller</a>
      <a href="Bai02.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 2: Thêm một View</a>
      <a href="Bai03.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 3: Thêm một Model</a>
      <a href="Bai04.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 4: Cơ sở dữ liệu</a>
      <a href="Bai05.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 5: Các phương thức
        Controller và các View</a>
      <a href="Bai06.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 6: Thêm tính năng tìm
        kiếm</a>
      <a href="Bai07.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal">Bài 7: Thêm một
        trường (thuộc
        tính) mới</a>
      <a href="Bai08.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 8: Hợp lệ dữ liệu người
        dùng</a>
      <a href="Bai09.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 9: Tạo một Web API với
        ASP.NET Core</a>
    </div>
  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
    title="close side menu" id="myOverlay">=</div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Lên đầu trang</button>
    <!-- Header -->
    <header id="portfolio">
      <!--<a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;"
          class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>-->
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()">=</span>
      <div class="w3-container">
        <h1><b>Thêm một trường (thuộc tính) mới</b></h1>
        <div class="w3-section w3-bottombar"></div>
      </div>
    </header>

    <div class="w3-container w3-padding-large" style="margin-bottom:32px">
      <div class="w3-center">
        <div class="pagination">
          <a href="Bai06.html">Bài trước</a>
          <a href="Bai08.html">Bài tiếp theo</a>
        </div>
      </div>
      <div class="w3-code notranslate htmlHigh">
        <h4>Nội dung bài học</h4>
        <ol>
          <li><a href="#muc1">Thêm thuộc tính Rating đến lớp Book</a>
          </li>
          <li><a href="#muc2">Cập nhật thuộc tính Rating sang lược đồ cơ sở dữ liệu</a>
          </li>
        </ol>
      </div>
      <p>Trong bài này, chúng ta sẽ thêm một trường (thuộc tính) mới đến lớp Book và trường này sẽ được ánh xạ tự động
        đến cơ sở dữ liệu bằng cách dùng EF Core Code First Migrations.</p>
      <h3 id="muc1"><b>Thêm thuộc tính Rating đến lớp Book</b></h3>
      <p>Để xếp hạng một cuốn sách theo bình chọn của độc giả, chúng ta thêm một thuộc tính tên Rating đến lớp Book
        trong tập tin Models / Book.cs:</p>
      <script src="https://gist.github.com/hoctructuyencntt/fb54e3cd54772a6217e5ae555ddcdaa7.js"></script>
      <p>Vì một thuộc tính mới được thêm đến lớp Book nên chúng ta cũng cần cập nhật thuộc tính này đến danh sách của
        thuộc tính [Bind] từ các phương thức Create và Edit trong tập tin BooksController.cs:
      </p>
      <script src="https://gist.github.com/hoctructuyencntt/da0cfd08bcb2e0b7c8bbe77e1e4ec171.js"></script>
      <p>Bên cạnh đó, chúng ta cũng phải cập nhật thuộc tính Rating đến các giao diện hiển thị, tạo mới và chỉnh sửa
        thông tin của ứng dụng.</p>
      <p>Mở tập tin Views / Books / Index.cshtml và thêm Rating:
      </p>
      <script src="https://gist.github.com/hoctructuyencntt/b2a43bd2214f8f9a157033bdbf3f4a9e.js"></script>
      <p>Mở tập tin Views / Books / Create.cshtml</p>
      <script src="https://gist.github.com/hoctructuyencntt/f11a37608211f1769a575c8520b95f14.js"></script>
      <p>Tương tự thêm Rating cho các tập tin Edit.cshtml, Delete.cshtml và Details.cshtml trong thư mục Views / Books.
      </p>
      <p>Mở tập tin SeedData.cs trong thư mục Models để thêm giá trị đến trường mới cho hai đối tượng mẫu:</p>
      <script src="https://gist.github.com/hoctructuyencntt/33c28285599d31a0d0686f2cc024a85e.js"></script>
      <h3 id="muc2"><b>Cập nhật thuộc tính Rating sang lược đồ cơ sở dữ liệu</b></h3>
      <p>Nếu thực thi chương trình lúc này sẽ phát sinh lỗi vì Model (lớp Book) khác với lược đồ cơ sở dữ liệu. Chúng ta
        phải dùng EF Core Migrations ánh xạ thuộc tính mới (Rating) sang lược đồ cơ sở dữ liệu bằng cách vào Tools chọn
        NuGet Package Manager > Package Manager Console và gõ lệnh sau đây vào PMC:</p>
      <script src="https://gist.github.com/hoctructuyencntt/1d4684702ca82f42a720bcbb94cb8fb3.js"></script>
      <p>Bây giờ có thể thực thi ứng dụng. Chúng ta sẽ thấy xuất hiện cột Rating nhưng giá trị cột này vẫn chưa cập
        nhật.
        Xóa tất cả dữ liệu hiện có bằng cách nhấn liên kết Delete và đóng ứng dụng. Thực thi lại ứng dụng sẽ cập nhật
        các
        giá trị cho cột Rating:</p>
      <img class="center" src="img/Bai07.png">
      <p>Như vậy chúng ta đã hoàn thành các bước thêm 1 thuộc tính mới.</p>
      <div class="w3-center">
        <div class="pagination">
          <a href="Bai06.html">Bài trước</a>
          <a href="Bai08.html">Bài tiếp theo</a>
        </div>
      </div>
    </div>

  </div>

  <!-- End page content -->
  </div>

  <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }

    // Phần button top
    var mybutton = document.getElementById("myBtn");


    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }


    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

</body>

</html>