<!DOCTYPE html>
<html>
<title>Bài 2: Thêm một View</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
  i {
    color: yellow;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: pink;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }

  .w3-main a {
    background-color: red;
  }

  .pagination {
    display: inline-block;
  }

  .pagination a {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    background-color: gray;
  }

  .pagination a.active {
    background-color: gray;
    color: white;
    border: 1px solid #4CAF50;
  }

  .pagination a:hover:not(.active) {
    background-color: #ddd;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif
  }


  table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  table td,
  table th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  /*
  #tab tr:nth-child(even) {
    background-color: #f2f2f2;
  }
*/
  table tr:hover {
    background-color: #ddd;
  }

  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .w3-code a {
    background-color: transparent;
    text-decoration: none;
    color: blue;
  }

  .video-container {
    overflow: hidden;
    position: relative;
    width: 100%;
  }

  .video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
</style>

<body class="w3-black w3-content" style="max-width:1600px">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container">
      <a href="#" style="text-decoration: none;" onclick="w3_close()"
        class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="Đóng"> X </a>
      <!--<h4><b>Giáo trình</b></h4>-->
    </div>
    <div class="w3-bar-block">
      <a href="Baimodau.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài mở đầu:
        Giới thiệu ASP.NET Core MVC</a>
      <a href="Bai01.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 1: Thêm một
        Controller</a>
      <a href="Bai02.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal">Bài 2: Thêm một
        View</a>
      <a href="Bai03.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 3: Thêm một Model</a>
      <a href="Bai04.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 4: Cơ sở dữ liệu</a>
      <a href="Bai05.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 5: Các phương thức
        Controller và các View</a>
      <a href="Bai06.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 6: Thêm tính năng tìm
        kiếm</a>
      <a href="Bai07.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 7: Thêm một trường (thuộc
        tính) mới</a>
      <a href="Bai08.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 8: Hợp lệ dữ liệu người
        dùng</a>
      <a href="Bai09.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 9: Tạo một Web API với
        ASP.NET Core</a>
    </div>
  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
    title="close side menu" id="myOverlay">=</div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Lên đầu trang</button>
    <!-- Header -->
    <header id="portfolio">
      <!--<a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;"
          class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>-->
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()">=</span>
      <div class="w3-container">
        <h1><b>Thêm một View</b></h1>
        <div class="w3-section w3-bottombar"></div>
      </div>
    </header>

    <div class="w3-container w3-padding-large" style="margin-bottom:32px">
      <div class="w3-center">
        <div class="pagination">
          <a href="Bai01.html">Bài trước</a>
          <a href="Bai03.html">Bài tiếp theo</a>
        </div>
      </div>
      <div class="w3-code notranslate htmlHigh">
        <h4>Nội dung bài học</h4>
        <ol>
          <li><a href="#muc1">Thêm một view</a>
          </li>
          <li><a href="#muc2">Thay đổi bố cục (Layout) và nội dung </a>
          </li>
          <li><a href="#muc3">Chuyển dữ liệu từ Controller đến View</a></li>
        </ol>
      </div>
      <p>Trong bài <a href="Bai01.html">Thêm một Controller</a> chúng ta đã thêm một Controller và trong bài này chúng
        ta sẽ thêm một View
        đến dự án MVCBooks. Trước khi thêm View, chúng ta cần điều chỉnh phương thức Index từ lớp FirstController mà
        chúng ta đã thêm trong bài trước như sau:</p>
      <script src="https://gist.github.com/hoctructuyencntt/3c36d557e2f5e70618f636eb84132025.js"></script>
      <p>Cần nhớ lại rằng, các phương thức trong lớp Controller được xem như là các phương thức hành động (action
        methods)
        và trả về <a
          href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.iactionresult?view=aspnetcore-7.0">IActionResult</a>
        hay
        lớp
        được thừa kế từ <a
          href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.actionresult?view=aspnetcore-7.0">ActionResult</a>.
      </p>
      <p>Chúng ta sẽ gọi phương thức View() từ Controller và dùng view template để phát sinh mã HTML đến trình duyệt
        (client).</p>
      <h3 id="muc1"><b>Thêm một view</b></h3>
      <p>1. Trong dự án MVCBooks từ cửa sổ Explorer, nhấn chuột phải thư mục Views > Add > New Folder và tạo một thư mục
        mới tên First (bên cạnh 2 thư mục mặc định là Home và Shared )</p>
      <img src="img/bai02_1.png" class="center">
      <p>Chúng ta phải đặt tên thư mục là First vì chúng ta có Controller là FirstController.</p>
      <p>2. Nhấn chuột phải vào thư mục First vừa tạo chọn Add > New Item. Trong hộp thoại Add New Item – MVCBooks chọn
        Razor View – Empty, giữ mặc định trong mục Name và nhấn Add</p>
      <img src="img/bai02_2.png" class="center">
      <p>3. Thay nội dung mặc định của tập tin Index.cshtml</p>
      <script src="https://gist.github.com/hoctructuyencntt/b5478b5b765887350a364e387948b2ad.js"></script>
      <p>Thực thi https://localhost:7170/First </p>
      <img src="img/bai02_3.png" class="center">
      <p>First trên URL là FirstController (Xem lại bài trước) sẽ thực thi phương thức Index gọi hàm View() trả về một
        tập
        tin view template. Vì tập tin này không được xác định cụ thể nên tập tin view template mặc định là Index.cshtml
        trong thư mục First sẽ được dùng.</p>
      <h3 id="muc2"><b>Thay đổi bố cục (Layout) và nội dung</b></h3>
      <p>Để thay đổi bố cục và nội dung các View, chúng ta tìm và mở tập tin _Layout.cshtml trong thư mục Shared. Thay
        đổi
        tiêu đề (title), chân trang (footer) và các mục thanh thực đơn (menu links) như sau:</p>
      <script src="https://gist.github.com/hoctructuyencntt/62ec70d5a997a7d7cc1dae898ed06651.js"></script>
      <p>Thực thi https://localhost:7170/</p>
      <img src="img/bai02_4.png" class="center">
      <p>Chọn Privacy</p>
      <img src="img/bai02_5.png" class="center">
      <p>Chọn Book App</p>
      <img src="img/bai02_6.png" class="center">
      <p>Chúng ta đã thêm Controller tên Books thay Home</p>
      <script src="https://gist.github.com/hoctructuyencntt/7b903a08f3db25a847dad22f0c6ac371.js"></script>
      <p>Và vì chúng ta chưa định nghĩa Controller này đến dự án nên trang sẽ báo lỗi như trên.</p>
      <p>Những thay đổi từ tập tin _Layout.cshtml ảnh hưởng đến các view là nhờ định nghĩa trong tập tin
        _ViewStart.cshtml
        trong thư mục Views</p>
      <script src="https://gist.github.com/hoctructuyencntt/635f835875f3767f3e10e966a6f9e483.js"></script>
      <p>Chúng ta sử dụng thuộc tính Layout để thiết lập layout cho các view. Giá trị bên phải là tên của tập tin
        _Layout.cshtml và chúng ta có thể thay thế bằng một tập tin bất kỳ nào đó định nghĩa layout cho các view. Nếu
        không có tập tin layout, giá trị null sẽ được gán đến thuộc tính Layout:</p>
      <script src="https://gist.github.com/hoctructuyencntt/9a70db46017808a0700ec282e070faeb.js"></script>
      <p>Trở lại tập tin Index.cshtml trong thư mục Views/First và thay đổi nội dung như sau:</p>
      <script src="https://gist.github.com/hoctructuyencntt/1103382ae309d863790a5c6b1b3f9c7b.js"></script>
      <p>Chúng ta gán giá trị Book List đến thẻ Title trong tập tin _Layout.cshtml thông qua cấu trúc dictionary
        ViewData:</p>
      <script src="https://gist.github.com/hoctructuyencntt/24dc4f65d27469fd86c7553cc41f3131.js"></script>
      <p>Lưu và thực thi https://localhost:7170/First</p>
      <img src="img/bai02_7.png" class="center">
      <h3 id="muc3"><b>Chuyển dữ liệu từ Controller đến View</b></h3>
      <p>Trong bài trước chúng ta đã thêm phương thức Welcome đến FirstController như sau:</p>
      <script src="https://gist.github.com/hoctructuyencntt/5b51b025dffe74c0ea4f0e4117120d9d.js"></script>
      <p>Thay đổi phương thức Welcome trên thành:</p>
      <script src="https://gist.github.com/hoctructuyencntt/a3fe0c61c62082f942d6700b1d959463.js"></script>
      <p>Tạo tập tin Welcome.cshtml trong thư mục Views/First (tương tự tạo tập tin Index.cshtml và cũng cần chú ý rằng
        tên
        tập tin trùng tên phương thức Welcome) và thay đổi nội dung như sau:</p>
      <script src="https://gist.github.com/hoctructuyencntt/94151f162ff39d204dc5cae7a1430d0d.js"></script>
      <p>Lưu và thực thi https://localhost:7170/First/Welcome?HovaTen=Minh&Tuoi=35</p>
      <img src="img/bai02_8.png" class="center">
      <p>Với mô hình MVC, các View sẽ không thực hiện các thao tác nghiệp vụ (business logic) cũng như tương tác trực
        tiếp
        đến cơ sở dữ liệu. Một View sẽ làm việc với dữ liệu được cung cấp bởi các Controller. Trong dự án MVCBooks, các
        phương thức hành động từ FirstController (Index và Welcome) sẽ cung cấp dữ liệu cho các view templates trong thư
        mục Views/First (Index.cshtml và Welcome.cshtml). Chúng ta cũng dùng cấu trúc từ điển ViewData làm phương tiện
        trung gian trao đổi dữ liệu giữa Controller và View.</p>
      <div class="w3-center">
        <div class="pagination">
          <a href="Bai01.html">Bài trước</a>
          <a href="Bai03.html">Bài tiếp theo</a>
        </div>
      </div>
    </div>

  </div>

  <!-- End page content -->
  </div>

  <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }

    // Phần button top
    var mybutton = document.getElementById("myBtn");


    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }


    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

</body>

</html>