<!DOCTYPE html>
<html>
<title>Bài 4: Cơ sở dữ liệu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
  i {
    color: yellow;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: pink;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }

  .w3-main a {
    background-color: red;
  }

  .pagination {
    display: inline-block;
  }

  .pagination a {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    background-color: gray;
  }

  .pagination a.active {
    background-color: gray;
    color: white;
    border: 1px solid #4CAF50;
  }

  .pagination a:hover:not(.active) {
    background-color: #ddd;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif
  }


  table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  table td,
  table th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  /*
  #tab tr:nth-child(even) {
    background-color: #f2f2f2;
  }
*/
  table tr:hover {
    background-color: #ddd;
  }

  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .w3-code a {
    background-color: transparent;
    text-decoration: none;
    color: blue;
  }

  .video-container {
    overflow: hidden;
    position: relative;
    width: 100%;
  }

  .video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
</style>

<body class="w3-black w3-content" style="max-width:1600px">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container">
      <a href="#" style="text-decoration: none;" onclick="w3_close()"
        class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="Đóng"> X </a>
      <!--<h4><b>Giáo trình</b></h4>-->
    </div>
    <div class="w3-bar-block">
      <a href="Baimodau.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài mở đầu:
        Giới thiệu ASP.NET Core MVC</a>
      <a href="Bai01.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 1: Thêm một Controller</a>
      <a href="Bai02.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 2: Thêm một View</a>
      <a href="Bai03.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 3: Thêm một Model</a>
      <a href="Bai04.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal">Bài 4: Cơ sở dữ
        liệu</a>
      <a href="Bai05.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 5: Các phương thức
        Controller và các View</a>
      <a href="Bai06.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 6: Thêm tính năng tìm
        kiếm</a>
      <a href="Bai07.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 7: Thêm một trường (thuộc
        tính) mới</a>
      <a href="Bai08.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 8: Hợp lệ dữ liệu người
        dùng</a>
      <a href="Bai09.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 9: Tạo một Web API với
        ASP.NET Core</a>
    </div>
  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
    title="close side menu" id="myOverlay">=</div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Lên đầu trang</button>
    <!-- Header -->
    <header id="portfolio">
      <!--<a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;"
          class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>-->
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()">=</span>
      <div class="w3-container">
        <h1><b>Cơ sở dữ liệu</b></h1>
        <div class="w3-section w3-bottombar"></div>
      </div>
    </header>

    <div class="w3-container w3-padding-large" style="margin-bottom:32px">
      <div class="w3-center">
        <div class="pagination">
          <a href="Bai03.html">Bài trước</a>
          <a href="Bai05.html">Bài tiếp theo</a>
        </div>
      </div>
      <div class="w3-code notranslate htmlHigh">
        <h4>Nội dung bài học</h4>
        <ol>
          <li><a href="#muc1">Nạp dữ liệu</a>
          </li>
          <li><a href="#muc2">Xử lý dữ liệu</a>
          </li>
          <li><a href="#muc3">Kiểm tra ứng dụng</a>
        </ol>
      </div>
      <p>Trong <a href="Bai03.html">bài về Model</a> chúng ta đã đề cập đến vai trò của EF Core cho phép chúng ta ánh xạ
        giữa các lớp từ mã
        chương trình và các bảng trong cơ sở dữ liệu giúp cho việc viết mã truy cập dữ liệu dễ dàng hơn. Cụ thể, trong
        dự án MVCBooks, lớp MVCBooksContext trong tập tin Data / MVCBooksContext.cs làm nhiệm vụ kết nối cơ sở dữ liệu
        và ánh xạ các đối tượng (entity) đến các bản ghi (hàng) của cơ sở dữ liệu.
        Cũng cần nhắc lại rằng, ASP.NET Core được xây dựng dựa trên Dependency Injection (DI) nên MVCBooksContext phải
        đăng ký DI trong phương thức ConfigureServices trong tập tin Program.cs trước khi được sử dụng
      </p>
      <script src="https://gist.github.com/hoctructuyencntt/92d4b47eaee87bd5954b634964863358.js"></script>
      <p>Chúng ta cũng đã tạo cơ sở dữ liệu dùng Migrations và đây là phiên bản cục bộ LocalDB của SQL Server Express
        Database Engine. Chuỗi kết nối (Connection String) đối với cơ sở dữ liệu được khai báo với tham số
        ConnectionStrings trong tập tin appsettings.json. (Xem bài <a href="Bai03.html">Thêm Model</a>)</p>
      <h3 id="muc1"><b>Nạp dữ liệu</b></h3>
      <p>Tạo lớp SeedData trong thư mục Models và thay mã sau:</p>
      <script src="https://gist.github.com/hoctructuyencntt/4a101aa64f6fd97c00c370639face75b.js"></script>
      <h3 id="muc2"><b>Xử lý dữ liệu</b></h3>
      <p>Tập tin Program.cs được viết lại như sau:</p>
      <script src="https://gist.github.com/hoctructuyencntt/6656e40b5c6d1ef0efc15909dab0c943.js"></script>
      <h3 id="muc3"><b>Kiểm tra ứng dụng</b></h3>
      <p>Thực thi ứng dụng https://localhost:7258/Books (chú ý cổng 7258 sẽ khác nhau phụ thuộc vào máy cá nhân)</p>
      <img class="center" src="img/bai04_1.png">
      <p>Nhấn link Delete để xóa hàng đã tồn tại sẵn trước đó. Đóng trình duyệt và thực thi lại </p>
      <img class="center" src="img/bai04_2.png">
      <p>Như vậy chúng ta đã hoàn thành việc cập nhật dữ liệu mới cho ứng dụng.</p>
      <div class="w3-center">
        <div class="pagination">
          <a href="Bai03.html">Bài trước</a>
          <a href="Bai05.html">Bài tiếp theo</a>
        </div>
      </div>
    </div>

  </div>

  <!-- End page content -->
  </div>

  <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }

    // Phần button top
    var mybutton = document.getElementById("myBtn");


    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }


    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

</body>

</html>